body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #000010, #1a1a40);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background: #0d0d2b;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

h1 {
  font-size: 2.5em;
}

main {
  padding: 20px;
}

section {
  margin: 30px 0;
  padding: 20px;
  background: #222244;
  border-radius: 15px;
  box-shadow: 0 0 10px #00f0ff;
}

button {
  margin: 10px;
  padding: 10px 20px;
  background: #00f0ff;
  border: none;
  border-radius: 10px;
  color: black;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #00aacc;
}

#launch-result {
  margin-top: 15px;
  font-size: 1.2em;
  color: #00ff99;
}

/* Container Styling */
.container {
  width: 70%;
  min-height: 300px;
  max-height: 600px;
  height: 400px;
  background-color: black;
  position: relative;
  overflow: hidden;
  margin: 20px auto;
  z-index: 10; /* Ensure container is on top */
}

/* The drone image */
#drone {
  position: absolute; /* So it can move */
  top: 150px; /* Starting height for the drone */
  left: 0;
  width: 100px; /* Set size for the drone */
}

#earth {
  width: 150px;
  position: absolute;
  background: url('earth.png') no-repeat center/contain;
  bottom: 20px; /* Pushes it to the bottom */
  left: 50px;
}
#moon {
  width: 100px;
}
#mars {
  width: 150px;
}
#iss {
  width: 100px;
}

#sun {
  width: 200px;
  position: absolute;
  background: url('sun.png') no-repeat center/contain;
  top: -20px;
  left: -50px;
}
